serenity.project.name = AdvantageTest
webdriver.driver = chrome
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito
